{
    "python.autoComplete.extraPaths": [
        "/home/luo/gazebo_sim_ws/devel/lib/python3/dist-packages",
        "/home/luo/ws_livox/devel/lib/python3/dist-packages",
        "/home/luo/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}